<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onmousedown="return false" onselectstart="return false">

    
       <div class="header">
         <div class="container">
         
             <img id="uu" src="img/msa.png" alt="">
             <div class="vv">
              <a id="head">LEARN<span> WEB</span></a>
          </div>
            
         </div>
       </div>


      <div class="all2">
        <button id="scroll-up-button"></button>
        <div class="kk2">
            <h1>    </h1>
          <h1></h1>
         </div>

<div  class="lo3">
    <div class="o">
    <div class="elzero">
    <img id="imo" src="img/shm.png" alt="">
    <a href="#amirican">ENGLISH</a>
    <img   src="img/en.png" alt="">
    </div>
    
    <div class="oo">
        <h1 dir="rtl"> اللغة الإنجليزية هي اللغة الأكثر انتشارًا في العالم ، وغالبًا ما يشار إليها باسم "اللغة المشتركة" في العصر الرقمي. في عالم البرمجة ، اللغة الإنجليزية هي اللغة التي يستخدمها المطورون للتواصل مع بعضهم البعض ومشاركة المعرفة ، مما يجعلها لغة حاسمة لأي شخص يريد تعلم البرمجة.</h1>
        <h1 dir="rtl"> بالنسبة للمبتدئين ، يعد تعلم اللغة الإنجليزية أمرًا ضروريًا لفهم التوثيق التقني والبرامج التعليمية. يتضمن جزء كبير من تعلم البرمجة قراءة وكتابة التعليمات البرمجية ، والقدرة على فهم اللغة المكتوبة أمر أساسي. تتم كتابة معظم موارد البرمجة ، مثل الكتب والمواقع الإلكترونية والمنتديات ، باللغة الإنجليزية ، وفهم اللغة أمر بالغ الأهمية لتحقيق أقصى استفادة منها.</h1>
        <h1 dir="rtl">بالنسبة لأولئك الذين يتطلعون إلى تطوير حياتهم المهنية في البرمجة ، فإن إجادة اللغة الإنجليزية هي أيضًا ميزة رئيسية. تتمتع العديد من شركات التكنولوجيا والشركات الناشئة الرائدة في العالم ، مثل Google و Apple و Amazon ، بانتشار عالمي وتتطلب موظفين يمكنهم التحدث والكتابة باللغة الإنجليزية. تعد القدرة على التواصل بشكل فعال مع العملاء وأصحاب المصلحة الآخرين مهارة بالغة الأهمية في عالم البرمجة ، ويمكن أن تفتح القدرة على القيام بذلك باللغة الإنجليزية العديد من الفرص الوظيفية. </h1>
        <h4 dir="rtl">فيما يلي   أفضل اليوتيوبرز لتعلم اللغة الإنجليزية:</h4>
        <a id="amirican" href="https://www.youtube.com/@ZAmericanEnglish" target="_blank">zAmericanEnglish</a>
        <h1 dir="rtl">قناه تعليميه تحتوي علي العديد من الكورسات لتعلم اللغه الانجليزيه بكل جديه ومتعه.</h1>
        
        
        
        
        <h4 dir="rtl">فيما يلي بعض من أفضل المواقع لتعلم اللغة الإنجليزية:
        </h4>
        <a href="https://www.duolingo.com/learn" target="_blank">Duolingo</a>
        <h1 dir="rtl">منصة تعلم لغة مجانية ومُلعبة تقدم دروسًا بمجموعة متنوعة من اللغات ، بما في ذلك اللغة الإنجليزية. إنها طريقة ممتعة وتفاعلية لتعلم اللغة الإنجليزية.</h1>
        <a href="https://www.memrise.com/" target="_blank">Memrise</a>
        <h1 dir="rtl">هو موقع مجاني يستخدم التكرار المتباعد وتقنيات الذاكرة لمساعدتك على تعلم اللغة الإنجليزية. كما يقدم دورات في مجموعة متنوعة من اللغات الأخرى.</h1>
        <a href="https://www.udemy.com/" target="_blank">Udemy</a>
        <h1 dir="rtl">عبارة عن منصة تعليمية عبر الإنترنت تقدم دورات في مجموعة متنوعة من الموضوعات ، بما في ذلك اللغة الإنجليزية. لديها مجموعة واسعة من الدورات التدريبية لمساعدتك على تحسين مهاراتك.</h1>
    </div>
    <div class="parent">
        <div class="slider">
          <img src="img/english.webp" class="active" alt="Image 1">
          <img src="img/english2.png" alt="Image 2">
          <img src="img/english3.png" alt="Image 3">
        </div>
      
      
      </div>
      <div class="parent">
        <button id="prevBtn"></button>
        <button id="nextBtn"></button>
      </div>
    </div>
  </div>
      </div>
    




 </div>
 
 <div class="footer">
  <div class="footer1">
    <h6>Contact With Me <span>:</span></h6>
    
    <div class="op3">
      <div class="opimg2">
         <a class="f12" href="https://www.facebook.com/profile.php?id=100042720670770" target="_blank"></a>
      </div>
      <div class="opimg2">
          <a class="f11" href="https://wa.me/+0201110562097" target="_blank"></a>
      </div>
        </div>
  </div>
</div>
 <script src="mm.js"></script>
</body>
</html>